PORT = 443

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "admin"
DB_NAME = "olxdb"

JWT_SECRET = f1c8437fb56bbd8c7cd

EMAIL_USER = "danya19981017@gmail.com"
EMAIL_PASS = "egls filg kmpc wwju"

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379